# DomainHotelManagement-SOAR2025

./: .env  Dockerfile  ReadME.md  docker-compose.yaml  docker-compose.yml  notes  pom.xml
Bookit-webservice/: pom.xml
Bookit-webservice/docker/: post-boot-commands.asadmin  pre-boot-commands.asadmin
Bookit-webservice/src/main/java/ch/unil/bookit/bookitwebservice/: AdminResource.java  ApplicationResource.java  BookingResource.java  GuestResource.java  HelloApplication.java  HelloResource.java  ManagerRegistry.java  ManagerResource.java  UserResource.java
Bookit-webservice/src/main/webapp/: index.xhtml  login.xhtml
Bookit-webservice/src/main/webapp/templates/: GuestTemplate.xhtml
bookit-domain/: pom.xml
bookit-domain/src/main/java/ch/unil/bookit/domain/: Booking.java  Guest.java  Hotel.java  HotelManager.java  Main.java  Payment.java  Room.java  User.java
bookit-domain/src/main/java/ch/unil/bookit/domain/booking/: Booking.java  BookingStatus.java
bookit-domain/src/main/java/ch/unil/bookit/domain/services/: CurrencyConverter.java  EmailService.java
bookit-domain/src/test/java/ch/unil/bookit/domain/: GuestTest.java  HotelTest.java  RoomTest.java  UserTest.java
bookit-webapp/: pom.xml
bookit-webapp/src/main/java/ch/unil/bookit/bookitwebapp/: BookItService.java  HelloApplication.java  HelloServlet.java  apiPath.java
bookit-webapp/src/main/java/ch/unil/bookit/bookitwebapp/ui/: AuthenticationFilter.java  BookingBean.java  GuestBean.java  HotelBean.java  LoginBean.java  ManagerBean.java  RegisterBean.java  UserData.java
bookit-webapp/src/main/webapp/: BookingApproval.xhtml  CreateBooking.xhtml  GuestBookings.xhtml  GuestHome.xhtml  GuestProfile.xhtml  GuestWallet.xhtml  HotelManagement.xhtml  Login.xhtml  ManagerHome.xhtml  ManagerProfile.xhtml  Register.xhtml  SearchHotels.xhtml  index.xhtml
bookit-webapp/src/main/webapp/WEB-INF/: web.xml
bookit-webapp/src/main/webapp/resources/css/: styles.css
bookit-webapp/src/main/webapp/templates/: CommonTemplate.xhtml  GuestTemplate.xhtml  ManagerTemplate.xhtml
docker/: post-boot-commands.asadmin
src/main/java/ch/unil/bookit/domain/: Booking.java  Hotel.java  HotelManager.java  Main.java  Payment.java  Shared.java  User.java  Wallet.java
src/main/java/org/example/: Main.java
