#MySQL
MYSQL_ROOT_PASSWORD=pw
MYSQL_DATABASE=bookit_db
MYSQL_USER=bookit
MYSQL_PASSWORD=pw

#Payara to MySQL
DB_HOST=db
DB_PORT=3306
DB_NAME=bookit_db
DB_USER=bookit
DB_PASSWORD=pw

# Payara admin
ADMIN_USER=admin
ADMIN_PASSWORD=admin
#Debug port - if you change it, also change the ./docker/pre-boot-commands.asadmin config
DEBUG_PORT=9001